<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Repository\" />
    <None Remove="Exceptions\" />
    <None Remove="Validate\" />
    <None Remove="Microsoft.Extensions.Localization" />
    <None Remove="_Util\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Repository\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Validate\" />
    <Folder Include="_Util\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.7" />
  </ItemGroup>
</Project>
