<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_Util\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.Extensions.Localization" />
    <None Remove="Model\" />
    <None Remove="Repositorys\" />
    <None Remove="Models\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_Util\" />
    <Folder Include="Models\" />
    <Folder Include="Repositorys\" />
    <Folder Include="Models\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DIP.Core\DIP.Core.csproj" />
  </ItemGroup>
</Project>
