# NET-UOW-WITHOUT-ORM

./: README.md
src/DIP/: DIP.sln
src/DIP/DIP.Core/: DIP.Core.csproj
src/DIP/DIP.Core/Domain/: Entity.cs  IAggregateRoot.cs
src/DIP/DIP.Core/Exceptions/: DatabaseNotFoundException.cs  DomainException.cs  NotFoundException.cs  ValidateException.cs
src/DIP/DIP.Core/Repository/: IOptionsSearch.cs  IRepositoryBase.cs  IUnitOfWork.cs  OptionsSearch.cs
src/DIP/DIP.Core/Validate/: IValidate.cs  Validate.cs
src/DIP/DIP.Core/_Util/: PropertyHelper.cs
src/DIP/Sensors/DIP.Sensors.API/: DIP.Sensors.API.csproj  Program.cs  Startup.cs  appsettings.json  language.json
src/DIP/Sensors/DIP.Sensors.API/Controllers/: ControllerExceptionExtension.cs  SensorController.cs
src/DIP/Sensors/DIP.Sensors.API/DTO/: LocalityDTO.cs  SensorDTO.cs
src/DIP/Sensors/DIP.Sensors.API/Mappers/: SensorMapper.cs
src/DIP/Sensors/DIP.Sensors.API/Properties/: launchSettings.json
src/DIP/Sensors/DIP.Sensors.Domain/: Class1.cs  DIP.Sensors.Domain.csproj
src/DIP/Sensors/DIP.Sensors.Domain/Models/: Event.cs  Sensor.cs
src/DIP/Sensors/DIP.Sensors.Domain/Models/Enums/: CountryEnum.cs  RegionEnum.cs
src/DIP/Sensors/DIP.Sensors.Domain/Repositorys/: IEventRepository.cs  ISensorRepository.cs  IUoWApplication.cs
src/DIP/Sensors/DIP.Sensors.Domain/_Util/: StringProvider.cs
src/DIP/Sensors/DIP.Sensors.Infra/: DIP.Sensors.Infra.csproj
src/DIP/Sensors/DIP.Sensors.Infra/Postgres/: DBContext.cs  UoWApplication.cs  automation-database.sh
src/DIP/Sensors/DIP.Sensors.Infra/Postgres/Repositorys/: SensorRepository.cs
src/DIP/Sensors/DIP.Sensors.Service/: Class1.cs
